{
  "name": "octosort",
  "version": "0.1.0",
  "description": "sorts github issue comments by reactions",
  "main": "index.js",
  "repository": "https://github.com/eliranmal/octosort.git",
  "author": "eliranmal <eliranmal@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "./bin/dev-env.sh && npm install && npm run dev",
    "dev": "npm run build -- --watch",
    "prod": "npm run build -- --minified --no-comments",
    "build": "rm -rf app/js && babel src --out-dir app/js --source-maps"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0"
  }
}
